{
  "name": "react-dou",
  "description": "A React's yes-no modal component",
  "version": "0.8.2",
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "repository": "nju33/react-dou",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "react-component",
    "dialog",
    "yes-no"
  ],
  "scripts": {
    "prepare": "yarn build",
    "test": ": # jest",
    "dev": "parcel demo.html --port 3280",
    "dev.doc": "docz dev --port 3209",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build.doc": "yarn docz build -d docs --base /react-dou/",
    "build": "yarn build.main && yarn build.module && yarn build.types"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.0.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@geekcojp/prettier-config": "0.3.0",
    "@geekcojp/tslint-config": "0.2.1",
    "@types/enzyme": "3.1.17",
    "@types/jest": "23.3.14",
    "@types/nanoid": "1.2.1",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.8.0",
    "@types/react-icons": "2.2.7",
    "@types/styled-components": "4.0.3",
    "docz": "0.13.7",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "23.6.0",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "3.7.0",
    "renovate-config-nju33": "0.0.1",
    "styled-components": "4.0.3",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "nanoid": "^2.0.0",
    "polished": "^2.3.0"
  }
}
